# ddaengyo-hateoas-practice

./: README.md  build.gradle  settings.gradle
src/main/java/dev/ddaengyo/: Application.java
src/main/java/dev/ddaengyo/auth/controller/: AuthController.java
src/main/java/dev/ddaengyo/auth/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/dev/ddaengyo/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/ddaengyo/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/dev/ddaengyo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/ddaengyo/entity/: BaseEntity.java  Menu.java  MenuOption.java  Order.java  OrderStatus.java  Role.java  Store.java  User.java
src/main/java/dev/ddaengyo/menu/controller/: MenuController.java
src/main/java/dev/ddaengyo/menu/dto/: MenuRequest.java  MenuResponse.java
src/main/java/dev/ddaengyo/menu/respository/: MenuRepository.java
src/main/java/dev/ddaengyo/menu/service/: MenuService.java
src/main/java/dev/ddaengyo/order/controller/: OrderController.java
src/main/java/dev/ddaengyo/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/dev/ddaengyo/order/service/: OrderService.java
src/main/java/dev/ddaengyo/repository/: MenuRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: index.html
src/test/java/dev/ddaengyo/: ApplicationTests.java
